<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style1.css">
<link rel="stylesheet" href="style2.css">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
/*.dropbtn {
  background-color: #4CAF50;
  background-color:white;
  color: black;
  padding: 4px;
  font-size: 16px;
  border: 5px;
}
.dropdown {
  position: relative;
  display: inline-block;
  border-color:black 5px;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}*/
</style>


<body>
<!-- Designers -->
  <div class="w3-container" id="designers" style="margin-top:35px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Services Available</b></h1>


    <p><b><font size="+3">Description:</font></b><br><br>
	1.&nbsp&nbsp&nbspIn this system people can track the process.<br><br>
	2.&nbsp&nbsp24*7 support is enabled.<br><br>
	3.&nbsp&nbspDetails of the person who is going to fix the problem.<br><br>
	It is applicable to both the rural and urban people .<br><br>
	And it will be easy to the urban people as they are aware of the online Applications.<br><br>
    And in consideration of rural people some of them may not be aware of the online technology so we are trying to allocate one of our clients near the municipal centers and people are trained by him regarding the usage of the application, so that they also can use these services with out facing any problem.<br>
   <br> </p>
  </div>

  <!-- The Team -->
  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
          <div class="w3-container">
          <h3>Garbage Collection</h3>
          <!--<p class="w3-opacity">Smart Application</p>-->
          <p>Here the person can complain about the garbage near their Area so that theirs problem will be solved </p>
        </div>
      </div>
        </div>
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
          <div class="w3-container">
          <h3>Sanitation</h3>
        <!--  <p class="w3-opacity">Ordering the service</p>-->
          <p>Here people can register for sanitation service.So that we solve their issues and they can even track.</p>
        </div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
          <div class="w3-container">
          <h3>Water Supply</h3>
          <!--<p class="w3-opacity">Complaining about flaws</p>-->
          <p>Here people of the municipality can register for water services so that their problem will be checked and solved.</p>
        </div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
          <div class="w3-container">
          <h3>Immigrant Registration</h3>
          <!--<p class="w3-opacity">Complaining about flaws</p>-->
          <p>Here immigrants working in the municipality can register. So, that the officials can provide required help to the immigrants</p>
        </div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
          <div class="w3-container">
          <h3>Requesting for Hospitality</h3>
          <!--<p class="w3-opacity">Complaining about flaws</p>-->
          <p>Here people can request for hospitality and food. The municipality can provide food and accomodation for the people living in the 
municipality</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>